spring.datasource.url=jdbc:mysql://localhost:3306/dev_buysell_db
spring.datasource.username=dev_buysell_db_username
spring.datasource.password=dev_buysell_db_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true